[all]
k8s-node0 ansible_host=192.168.178.44
k8s-node1 ansible_host=192.168.178.51
k8s-node2 ansible_host=192.168.178.52

[kube-master]
k8s-node0

[kube-node]
k8s-node1
k8s-node2

[gfs-cluster]
k8s-node0
