# The leds can be annoying. You can disable them.
# The PWR (a red LED) and ACT (a green LED) of the RaspberryPi. Possible variables:
# 'true' to disable the led or 'false' to skip this role.
pwr_led_disabled: true
act_led_disabled: false

# Set staticDNS Server for the cluster, necessary, f.e. in case piHole isn't up. 
# Otherwise, if piHole is the central DNS, images could not be pulled.
staticDNS: 192.168.178.1

# Specify the user default shell you want to use. Possible variables:
# - 'zsh' => it will also install antigen and some plugins.
# - 'bash' => will also install bash-completion
# - 'none' => will skip the shell setup and uses the default setting.
shell: zsh

# Kubernetes
# - Latest stable Release: https://dl.k8s.io/release/stable.txt
k8s_version: v1.18.2

# DuckDNS
duckdns_token: YOUR_DUCKDNS_TOKEN
duckdns_subdomains: YOUR_DUCKDNS_SUBDOMAIN

# Cert-Manager 
# - Upgrade Instructions: https://cert-manager.io/docs/installation/upgrading/
# - Releases: https://github.com/jetstack/cert-manager/releases
cert_manager_version: "v0.14.2"
letsencrypt_mail: YOUR_LETSENCRYPT_MAIL

# metallb
# - Releases: https://github.com/danderson/metallb/releases
metallb_version: "v0.9.3"
metallb_address_range: YOUR_METALLB_IP_ADRESS_RANGE f. e. "192.168.178.150-192.168.178.200"

# Kubernetes Dashboard
# - Releases: https://github.com/kubernetes/dashboard/releases
kubernetes_dashboard_version: "v2.0.0"
# Enable the dashboard to be available at <DUCKDNS_URL>/kube
# Furhter informations and alternatives on how to setup the ceph dashboard: https://github.com/rook/rook/blob/master/Documentation/ceph-dashboard.md
enable_kubernetes_dashboard_ingress: true
kubernetes_dashboard_subpath: kube

# Monitoring
enable_grafana_ingress: true
grafana_subpath: grafana
grafana_telegram_notifier_bottoken: YOUR_BOTTOKEN
grafana_telegram_notifier_chatid: YOUR_CHATID

# rook.io
# - Releases are based on the github branch to checkout: https://github.com/rook/rook
rook_release: "release-1.3"
rook_csi_ceph_image: "quay.io/cephcsi/cephcsi:v2.0.1-arm64"
rook_csi_registrar_image: "nfrush/csi-node-driver-registrar:v1.2.0"
rook_csi_resizer_image: "teanan/csi-resizer:v0.4.0"
rook_csi_provisioner_image: "nfrush/csi-provisioner:v1.4.0"
rook_csi_snapshotter_image: "nfrush/csi-snapshotter:v1.2.2"
rook_csi_attacher_image: "teanan/csi-attacher:v2.1.0"

# Enable the dashboard to be available at <DUCKDNS_URL>/ceph
# Furhter informations and alternatives on how to setup the ceph dashboard: https://github.com/rook/rook/blob/master/Documentation/ceph-dashboard.md
enable_rook_dashboard_ingress: true
rook_ceph_dashboard_subpath: ceph

# nextcloud
# - Releases of nextcloud https://hub.docker.com/_/nextcloud/?tab=tags
# - Releases of mariadb https://hub.docker.com/_/mariadb?tab=tags
# - Releases of redis https://hub.docker.com/_/redis?tab=tags
# - Releases of nginx https://hub.docker.com/_/nginx?tab=tags
# - Releases of curl https://hub.docker.com/r/lucashalbert/curl/tags
nextcloud_username: YOUR_USERNAME
nextcloud_password: YOUR_PASSWORD
nextcloud_image: "nextcloud:18.0.4-fpm"
nextcloud_nginx_image: "nginx:1.18.0-alpine"
nextcloud_storage_size: "25Gi"
#postgresql
postgresql_password: CHANGEME
postgresql_storage_size: "8Gi"
postgresql_image_tag: 12.2-alpine
postgresql_database: nextcloud
postgresql_user: nextcloud
#redis
redis_image: "redis:6.0.1-alpine"
redis_stroage_size: "8Gi"

# nextcloud cronjob and grafana dashboard download
# - Releases of curl https://hub.docker.com/r/lucashalbert/curl/tags
curl_image_repository: "lucashalbert/curl"
curl_image_tag: 7.69.1-r0