# The leds can be annoying. You can disable them.
# The PWR (a red LED) and ACT (a green LED) of the RaspberryPi. Possible variables:
# 'true' to disable the led or 'false' to skip this role.
pwr_led_disabled: true
act_led_disabled: false

# Specify the user default shell you want to use. Possible variables:
# - 'zsh' => it will also install antigen and some plugins.
# - 'bash' => will also install bash-completion
# - 'none' => will skip the shell setup and uses the default setting.
shell: zsh

# Kubernetes
# - Latest stable Release: https://dl.k8s.io/release/stable.txt
k8s_version: v1.17.3

# DuckDNS
duckdns_token: YOUR_DUCKDNS_TOKEN
duckdns_subdomains: YOUR_DUCKDNS_SUBDOMAIN

# Cert-Manager 
# - Upgrade Instructions: https://cert-manager.io/docs/installation/upgrading/
# - Releases: https://github.com/jetstack/cert-manager/releases
cert_manager_version: "v0.13.1"
letsencrypt_mail: YOUR_LETSENCRYPT_MAIL

# nginx-ingress 
# - Releases: https://github.com/kubernetes/ingress-nginx/releases
nginx_ingress_controller_version: 0.30.0

# metallb
# - Releases: https://github.com/danderson/metallb/releases
metallb_version: "v0.8.3"
metallb_address_range: YOUR_METALLB_IP_ADRESS_RANGE f. e. "192.168.178.150-192.168.178.200"

# Kubernetes Dashboard
# - Releases: https://github.com/kubernetes/dashboard/releases
kubernetes_dashboard_version: "v2.0.0-rc5"
# Enable the dashboard to be available at <DUCKDNS_URL>/kube
# Furhter informations and alternatives on how to setup the ceph dashboard: https://github.com/rook/rook/blob/master/Documentation/ceph-dashboard.md
enable_kubernetes_dashboard_ingress: true
kubernetes_dashboard_subpath: kube

# rook.io
# - Releases are based on the github branch to checkout: https://github.com/rook/rook
rook_release: "release-1.2"
rook_csi_ceph_image: "nfrush/cephcsi:v1.2.2"
rook_csi_registrar_image: "nfrush/csi-node-driver-registrar:v1.2.0"
rook_csi_provisioner_image: "nfrush/csi-provisioner:v1.4.0"
rook_csi_snapshotter_image: "nfrush/csi-snapshotter:v1.2.2"
rook_csi_attacher_image: "nfrush/csi-attacher:v1.2.0"

# Enable the dashboard to be available at <DUCKDNS_URL>/ceph
# Furhter informations and alternatives on how to setup the ceph dashboard: https://github.com/rook/rook/blob/master/Documentation/ceph-dashboard.md
enable_rook_dashboard_ingress: true
rook_ceph_dashboard_subpath: ceph

# nextcloud
# - Releases of nextcloud https://hub.docker.com/_/nextcloud/?tab=tags
# - Releases of mariadb https://hub.docker.com/_/mariadb?tab=tags
# - Releases of redis https://hub.docker.com/_/redis?tab=tags
# - Releases of nginx https://hub.docker.com/_/nginx?tab=tags
# - Releases of curl https://hub.docker.com/r/lucashalbert/curl/tags
nextcloud_username: YOUR_USERNAME
nextcloud_password: YOUR_PASSWORD
nextcloud_image: "nextcloud:18.0.1-fpm"
nextcloud_nginx_image: "nginx:1.17.9-alpine"
nextcloud_curl_image: "lucashalbert/curl:7.69.0-r0"
nextcloud_storage_size: "25Gi"
#postgresql
postgresql_password: CHANGEME
postgresql_storage_size: "8Gi"
postgresql_image_tag: 12.2-alpine
postgresql_database: nextcloud
postgresql_user: nextcloud
#redis
redis_image: "redis:5.0.7-alpine"
redis_stroage_size: "8Gi"
#cronjob
cronjob_curl_image: "lucashalbert/curl:7.69.0-r0"